# Docucraft

./: AGENTS.md  ARCHITECTURE_PLAN.md  README.md  build.gradle.kts  settings.gradle.kts
.github/: copilot-instructions.md
app/: build.gradle.kts  compose_stability_main.conf  proguard-rules.pro
app/schemas/com.bobbyesp.docucraft.feature.docscanner.data.db.DocumentsDatabase/: 1.json  3.json  4.json
app/schemas/com.bobbyesp.docucraft.feature.docscanner.data.local.db.DocumentsDatabase/: 2.json
app/schemas/com.bobbyesp.docucraft.feature.pdfscanner.data.local.db.PdfDatabase/: 1.json
app/src/androidTest/java/com/bobbyesp/docucraft/: ExampleInstrumentedTest.kt  HomeViewModelTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bobbyesp/docucraft/: App.kt  MainActivity.kt  Navigator.kt
app/src/main/java/com/bobbyesp/docucraft/core/di/: AnalyticsModule.kt  CoreModule.kt  CoreModules.kt  FileManagementModule.kt  (+1 more)
app/src/main/java/com/bobbyesp/docucraft/di/: AppModules.kt  DatabaseModules.kt
app/src/main/java/com/bobbyesp/docucraft/presentation/: Navigator.kt
app/src/main/java/com/bobbyesp/docucraft/util/: MockData.kt
app/src/main/res/drawable/: docucraft_logo_clean.xml  fit_page.xml  fit_page_height.xml  fit_page_width.xml  ic_foreground_splashscreen.xml  ic_launcher_foreground.xml  ic_scan_camera.xml  round_document_scanner_24.xml  rounded_document_scanner_24.xml  widget_scan_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: plurals.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-CN/: strings.xml
app/src/main/res/xml/: filepathsprovider.xml  scan_document_widget_info.xml
app/src/test/java/com/bobbyesp/docucraft/: ExampleUnitTest.kt
app/ui/: build.gradle.kts
app/ui/src/main/res/values/: strings.xml
app/utilities/src/main/java/com/bobbyesp/utilities/: Files.kt  Time.kt
app/utilities/src/main/res/values/: strings.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidAppConventionPlugin.kt  AndroidConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  CopyApkPlugin.kt  CopyApkTask.kt  CoreModuleConventionPlugin.kt  CoreUiConventionPlugin.kt  FeatureModuleConventionPlugin.kt  PluginManager.kt  ProjectConfig.kt
color/src/androidTest/java/com/bobbyesp/color/: ExampleInstrumentedTest.kt
color/src/test/java/com/bobbyesp/color/: ExampleUnitTest.kt
composepdf/: build.gradle.kts  consumer-rules.pro
composepdf/src/androidTest/java/com/composepdf/: ExampleInstrumentedTest.kt
composepdf/src/androidTest/java/com/composepdf/renderer/: PdfDocumentManagerContextTest.kt
composepdf/src/main/kotlin/com/composepdf/: DownloadCachePolicy.kt  HttpClientProvider.kt  PdfSource.kt  PdfViewer.kt  PdfViewerDefaults.kt  PdfViewerState.kt  RemotePdfState.kt  Telemetry.kt  ViewerConfig.kt
composepdf/src/main/kotlin/com/composepdf/cache/: BitmapCache.kt  BitmapHousekeeper.kt  BitmapPool.kt  LruTileCaching.kt  PageCacheKey.kt  PageCacheManager.kt  PageDiskCache.kt  TileDiskCache.kt
composepdf/src/main/kotlin/com/composepdf/cache/bitmap/: BitmapCache.kt  BitmapHousekeeper.kt  BitmapPool.kt
composepdf/src/main/kotlin/com/composepdf/gesture/: GestureModifiers.kt
composepdf/src/main/kotlin/com/composepdf/internal/logic/: PageLayoutSnapshot.kt  PdfViewerController.kt  PdfViewerControllerContracts.kt  ViewerInteractionCoordinator.kt  ViewerSessionCoordinator.kt  ViewerSessionState.kt  ViewerViewportCoordinator.kt
composepdf/src/main/kotlin/com/composepdf/internal/ui/: PdfLayout.kt  PdfPage.kt
composepdf/src/main/kotlin/com/composepdf/internal/util/: ContextExt.kt
composepdf/src/main/kotlin/com/composepdf/layout/: PageLayoutSnapshot.kt
composepdf/src/main/kotlin/com/composepdf/remote/: CachePolicy.kt  DefaultHttpClientProvider.kt  DiskCacheManager.kt  DownloadCachePolicy.kt  HttpClientProvider.kt  RemotePdfLoader.kt  RemotePdfState.kt
composepdf/src/main/kotlin/com/composepdf/renderer/: DocumentResult.kt  PageRenderer.kt  PdfDocumentManager.kt  PdfDocumentSession.kt  PdfViewerSession.kt  RenderScheduler.kt  RenderTelemetry.kt  RenderWindowTracker.kt  ViewerRenderPipeline.kt
composepdf/src/main/kotlin/com/composepdf/renderer/tiles/: TileKey.kt  TileMemoryCache.kt  TilePlanner.kt
composepdf/src/main/kotlin/com/composepdf/source/: PdfSource.kt  PdfSourceResolver.kt
composepdf/src/main/kotlin/com/composepdf/state/: PdfViewerController.kt  PdfViewerControllerContracts.kt  PdfViewerState.kt  ViewerConfig.kt  ViewerInteractionCoordinator.kt  ViewerSessionCoordinator.kt  ViewerSessionState.kt  ViewerViewportCoordinator.kt
composepdf/src/main/kotlin/com/composepdf/ui/: PdfLayout.kt  PdfPage.kt
composepdf/src/main/kotlin/com/composepdf/util/: ContextExt.kt
composepdf/src/test/java/com/composepdf/: ExampleUnitTest.kt
composepdf/src/test/java/com/composepdf/layout/: PageLayoutSnapshotTest.kt
composepdf/src/test/java/com/composepdf/renderer/: RenderTelemetryTest.kt  RenderWindowTrackerTest.kt  ViewerRenderPipelineTest.kt
composepdf/src/test/java/com/composepdf/renderer/tiles/: TileKeyTest.kt  TilePlannerTest.kt
composepdf/src/test/java/com/composepdf/state/: PdfViewerStateBridgeTest.kt  ViewerInteractionCoordinatorTest.kt  ViewerSessionCoordinatorTest.kt  ViewerViewportCoordinatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/: copyright.txt
(+355 files in other folders)
